
###################################################
################### Map config ####################
###################################################
map.format = mercator
map.location = @CONFIGDIR@/Map-for-SeisComP/map/%l/%r/%c.jpg
